clear ; close all; clc
load('wargaming.mat');
data=WG;
[n,m]=size(data);

%data preparation
for i=1:n
    for j=4:m
        if data(i,j)~=0
            data(i,j)=1;
        end
    end
end

%count selected features
n_features=sum(data(:,4:10));

%games and reiting segmentation
idx1=kmeans(data(:,1),3);
r=find(idx1(:,1)==1);
cl1=data(r,1:2);
r=find(idx1(:,1)==2);
cl2=data(r,1:2);
r=find(idx1(:,1)==3);
cl3=data(r,1:2);

idx2=kmeans(data(:,2),3);
r=find(idx2(:,1)==1);
clus1=data(r,2);
r=find(idx2(:,1)==2);
clus2=data(r,2);
r=find(idx2(:,1)==3);
clus3=data(r,2);

data(:,1)=idx1;
data(:,2)=idx2;

%creating matrix for each feature (1-7)
r=find(data(:,4));
data1=data(r,1:4);
r=find(data(:,5));
data2=data(r,[1:3,5]);
r=find(data(:,6));
data3=data(r,[1:3,6]);
r=find(data(:,7));
data4=data(r,[1:3,7]);
r=find(data(:,8));
data5=data(r,[1:3,8]);
r=find(data(:,9));
data6=data(r,[1:3,9]);
r=find(data(:,10));
data7=data(r,[1:3,10]);

%creating total selected matrix
r=find(data(:,10)==0);
data_select=data(r,[1:3]);

%statistics calculation for games
games(1,1:5)=stats(data1(:,1));
games(2,1:5)=stats(data2(:,1));
games(3,1:5)=stats(data3(:,1));
games(4,1:5)=stats(data4(:,1));
games(5,1:5)=stats(data5(:,1));
games(6,1:5)=stats(data6(:,1));
games(7,1:5)=stats(data7(:,1));
games(8,1:5)=stats(data_select(:,1));

%statistics calculation for raitings
rait(1,1:5)=stats(data1(:,2));
rait(2,1:5)=stats(data2(:,2));
rait(3,1:5)=stats(data3(:,2));
rait(4,1:5)=stats(data4(:,2));
rait(5,1:5)=stats(data5(:,2));
rait(6,1:5)=stats(data6(:,2));
rait(7,1:5)=stats(data7(:,2));
rait(8,1:5)=stats(data_select(:,2));

%counting_age
age(1,1:7)=count_age(data1(:,3));
age(2,1:7)=count_age(data2(:,3));
age(3,1:7)=count_age(data3(:,3));
age(4,1:7)=count_age(data4(:,3));
age(5,1:7)=count_age(data5(:,3));
age(6,1:7)=count_age(data6(:,3));
age(7,1:7)=count_age(data7(:,3));
age(8,1:7)=count_age(data_select(:,3));

age

for i=1:7
   r=find(data(:,3)==i);
   age_group(i)=size(r,1);
   age_1(:,i)=age(:,i)./age_group(i)*100;
end

age_1

%plot(cl1(:,2),'.')
%plot(data7(:,2),'.')
